<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <style>
        body{
            background-color: pink;
            font-size: large;

        }
        .head{
            /* margin: 10px; */
            padding: 20px;
            margin: 10px;
        }
        .input{
            position: relative;
            top: 80px;
            right: 195px;
            /* padding: 5px; */
            margin: 10px;
        }
        h1{
            text-align: center;
            margin-top: 0px ;
        }
        button{
            position: relative;
            top: 80px;
            right: 195px;
            padding: 5px;
            margin: px;
        }

    </style>
</head>
<body>
       <h1>🧡The Love Calculator🧡</h1>
      <p>Welcome to great invention of Doctor Love </p>
      <p>We all know that a name  can tell  a lot about a person .Names are not randomly choosen: they all have a meaning .Doctor love knew this is so made new invention </p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias enim iure non, voluptas praesentium vel velit quaerat repudiandae quo beatae nihil officiis, cumque fugit minima!</p>
      <a href="#">About The Love Calculator</a>
     <table>
         <tr>
             <th class="head">Name of Person 1</th>
             <input type="text" name="" class="input">
                 <th class="head">Name of Person2</th>
                 
                 <input type="text" name="" class="input">
                
            </tr>
            <button type = "button" > 
            Click Here 
        </button> 
     </table>
     <script src="script.js"></script>
</body>
</html>